<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .about .container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 4rem;
            margin-top: 5rem;
        }
        
        .about .container .image-container .image {
            border-radius: 1rem;
            width: 100%;
            height: 520px;
        }
        
        .about .container .content {
            flex: 1 1 42rem;
            margin-bottom: 8rem;
        }
        
        .about .container .content h3 {
            color: #333;
            font-size: 4rem;
            margin-top: .5rem;
        }
        
        .about .container .content p {
            font-size: 1.4rem;
            padding: 1rem 0;
            color: #666;
            line-height: 2;
        }
        
        .about .container .content ol {
            font-size: 1.4rem;
            padding: 1rem 0;
            color: #666;
            line-height: 2;
            margin-left: 15px;
        }
        
        .video-section video {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px #00000033;
            height: 400px;
        }
    </style>
</head>

<body>



    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo">Tourism</a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="index.html">home</a>
            <a href="Al-Ula.html">Al-Ula</a>
            <a href="Al-Disa.html">Al-Disa</a>
            <a href="Abha_Tourist.html">Abha</a>
            <a href="group.html">Group</a>
            <a href="contact.html">contact</a>
        </nav>


    </header>
    <section class="about" id="about" style="margin-top: 50px;">

        <h1 class="heading">Abha Tourist City</h1>

        <div class="container">

            <div class="image-container">
                <img src="images/AbhaImg.jpg" alt="" class="image">

            </div>

            <div class="content" style="margin-top: 20px;">
                <h3>Abha Tourist City</h3>
                <p>Abha Tourist City: The Saudi city of Abha, which is located in the southwest of the Kingdom, is famous for being one of the tourist destinations that visitors come to in the summer. It has achieved tourism fame in a short time, as the
                    number of tourists there in 2017 reached about 4.4 million tourists, and in that year it obtained .The title of the Arab Tourism Capital Award by the Arab Tourism Organization of the League of Arab States. Among the tourism components
                    of the city of Abha are its cold weather, moderate rains, and picturesque mountainous landscapes, which provide the opportunity to establish four cable car systems to connect the city’s resorts, including the connection between the
                    rocky slope in Souda. Al-Habla, the lake area, and some of the mountains of the new city of Abha. In addition, the city of Abha has a rich cultural and traditional heritage, and architectural diversity that includes mosaic works, thanks
                    to the city’s long history and being one of the most densely populated areas in the Arabian Peninsula region. . The development of tourism in the city of Abha characterized by amazing geological diversity, from amazing rock formations
                    between desert valleys, and natural wonders towering above the sand dunes.</p>


            </div>
            <div class="content">
                <div class="video-section">
                    <video controls>
                    <source src="images/AbhaVideo.MP4" type="video/mp4">
                  </video>
                </div>
            </div>
        </div>
    </section>
    <section class="packages" id="packages">

        <h1 class="heading">one of the most important tourist attractions in Abha</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/RijalAlma.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Rijal Alma</h3>
                    <p>is undoubtedly one of the most important and historically beautiful villages in the Middle East.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/BeniMazen.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Beni Mazen</h3>
                    <p>The Beni Mazen region is characterized by its agricultural nature, which makes Beni Mazen’s parks very sparkling</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/AbuKheyalPark.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Abu Kheyal Park</h3>
                    <p>is the main entertainment center for the local residents of the city of Abha and its visitors from abroad.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/TheFogWalk.jpg" alt="">
                </div>
                <div class="content">
                    <h3> The Fog Walk</h3>
                    <p>in Abha is one of the most beautiful places in the Kingdom of Saudi Arabia</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/Al-Sawda.jpg" alt="">
                </div>
                <div class="content">
                    <h3> Al-Sawda</h3>
                    <p>as it is part of the Sarawat mountain range that overlooks the southern coast of the Red Sea.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/honeyhut.jpg" alt="">
                </div>
                <div class="content">
                    <h3>honey hut</h3>
                    <p>iin Rijal Almaa is a distinctive tourist destination that attracts visitors from all over the world.</p>
                </div>
            </div>

        </div>
    </section>
    <script src="script.js"></script>

</body>

</html>