<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .about .container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 4rem;
            margin-top: 5rem;
        }
        
        .about .container .image-container .image {
            border-radius: 1rem;
            width: 100%;
            height: 250px;
        }
        
        .about .container .content {
            flex: 1 1 42rem;
            margin-bottom: 8rem;
        }
        
        .about .container .content h3 {
            color: #333;
            font-size: 4rem;
            margin-top: .5rem;
        }
        
        .about .container .content p {
            font-size: 1.4rem;
            padding: 1rem 0;
            color: #666;
            line-height: 2;
        }
        
        .about .container .content ol {
            font-size: 1.4rem;
            padding: 1rem 0;
            color: #666;
            line-height: 2;
            margin-left: 15px;
        }
        
        .video-section video {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px #00000033;
            height: 500px;
        }
    </style>
</head>

<body>



    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo">Tourism</a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="index.html">home</a>
            <a href="Al-Ula.html">Al-Ula</a>
            <a href="Al-Disa.html">Al-Disa</a>
            <a href="Abha_Tourist.html">Abha</a>
            <a href="group.html">Group</a>
            <a href="contact.html">contact</a>
        </nav>


    </header>
    <section class="about" id="about" style="margin-top: 50px;">

        <h1 class="heading"> Al-Disa</h1>
        <div class="content">

            <p style="font-size:20px;">Al-Disa is considered an archaeological village, as it contains the facades of unfinished Nabataean tombs carved into the rock, and the remains of the walls of residential buildings. It also contains many Nabataean and Arabic inscriptions
                written in Kufic script. There are also some other archaeological sites that contain the remains of residential settlements, such as Al-Mushrif, the Sokhna site, and Al-Maskouna.</p><br>
            <div class="video-section">
                <video controls>
                <source src="images/Al-DisaVideo.MP4" type="video/mp4">
              </video>
            </div>
        </div>



        </div>

    </section>
    <section class="gallery" id="gallery">

        <h1 class="heading">our gallery</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/Al-Disa1.jpg" alt="">

            </div>

            <div class="box">
                <img src="images/Al-Disa2.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/Al-Disa3.jpg ">
            </div>
            <div class="box">
                <img src="images/Al-Disa3.jpg ">
            </div>
            <div class="content">

                <p style="font-size:20px;">Also, one of the very big developments that we are witnessing in the development of tourism in the Kingdom, a contract was made with one of the farms in Al Disah to host a global event with international companies to display their latest
                    cars in the Kingdom of Saudi Arabia, specifically Al Disah, which has a mango farm.</p>
            </div>

    </section>
    <script src="script.js"></script>

</body>

</html>