<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            color: #fff;
            width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #29a5a3;
            border-radius: 10px;
            border: 2px solid;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: #333;
        }
        
        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .info-item {
            display: flex;
            align-items: center;
        }
        
        .info-item i {
            font-size: 24px;
            margin-right: 10px;
        }
        
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .contact-form textarea {
            height: 120px;
        }
        
        .contact-form input[type="submit"] {
            background-color: #025553;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
            .contact-info {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .info-item {
                margin-bottom: 10px;
            }
            .contact-form input[type="text"],
            .contact-form input[type="email"],
            .contact-form textarea {
                margin-bottom: 10px;
            }
            .contact-form input[type="submit"] {
                width: 100%;
            }
        }
    </style>

</head>

<body>



    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo">Tourism</a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="index.html">home</a>
            <a href="Al-Ula.html">Al-Ula</a>
            <a href="Al-Disa.html">Al-Disa</a>
            <a href="Abha_Tourist.html">Abha</a>
            <a href="group.html">Group</a>
            <a href="contact.html">contact</a>
        </nav>


    </header>
    <div class="container" style="margin-top: 90px;">
        <h1 style="color: #fff;">Contact Us</h1>
        <div class="contact-info">
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>123 Street</p>
            </div>
            <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <p>+966 252 354 </p>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <p>infoBike-rental@mail.com</p>
            </div>
        </div>
        <form class="contact-form">
            <input type="text" name="name" placeholder="Your Name" pattern="[A-Za-z\s]+" title="Please enter a valid name (letters only)" required>
            <input type="email" name="email" placeholder="Your Email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Please enter a valid email address" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>
    <script src="script.js"></script>

</body>

</html>